{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=versionlifecycle;Username=postgres;Password=postgres;Pooling=true;Maximum Pool Size=20;Minimum Pool Size=5;Connection Idle Lifetime=300"
  },
  "Jwt": {
    "Key": "your-super-secret-key-change-in-production-at-least-32-characters-long",
    "Issuer": "VersionLifecycleApp",
    "Audience": "VersionLifecycleUsers",
    "ExpirationMinutes": 60
  },
  "Hangfire": {
    "Enabled": true,
    "WorkerCount": 4,
    "QueuePollInterval": 15
  },
  "AllowedHosts": "*",
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "File",
        "Args": {
          "path": "logs/app-.txt",
          "rollingInterval": "Day",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": ["FromLogContext", "WithMachineName", "WithThreadId"]
  }
}
